
  server {
    # server_name dev.psw.gov.pk;    
    listen 80;
    location ~* / {
      root  /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /app/tpm/index.html;      
    }

    
    location ~* /app/ {
      root  /usr/share/nginx/html;
      index  index.html index.htm;
      #try_files $uri $uri/ /index.html;
      try_files $uri /app/tpm/index.html =404;
    }
    #return 301 https://$host$request_uri;
  }

  server {

  #  server_name dev.psw.gov.pk;        
    
    #TODO: enable certbot for ssl
    listen 443  ssl http2;

    # proxy_read_timeout 720s;
    # proxy_connect_timeout 720s;
    # proxy_send_timeout 720s;
    # client_max_body_size 50m;

    # # Proxy headers
    # proxy_set_header X-Forwarded-Host $host;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Real-IP $remote_addr;


    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/chain.pem;


    location ~* / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /app/tpm/index.html;
    }

    location ~* /app/tpm {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      #try_files $uri $uri/ /index.html;
      try_files $uri /app/tpm/index.html =404;
    }

    location ~* /app/ {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      #try_files $uri $uri/ /index.html;
      try_files $uri /app/tpm/index.html =404;
    }

    error_page   500 502 503 504  /50x.html;

    location = /c/50x.html {
      root   /usr/share/nginx/html;
    }

  }


